<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"> 
  <title>Under Construction</title>

  <style>
    body {
      background-color: #111;
      color: #fff;
      display: flex;
      justify-content: center; /*Horizontally centres all the content inside the body*/
      align-items: center; /*Vertically centres everything inside the body*/
      height: 100vh; /*Sets the height of the <body> to 100% of the viewport height*/
      text-align: center; /*Centres the text inside any block elements horizontally*/
      background: url(Images/fox.png) no-repeat center center; /* make sure image dont repeat, and centers the image horizontally and vertically*/
      background-size: cover;

    }
    h1 {
      font-size: 3em;
      color: #ffcc00;
    }
    p {
      font-size: 1.2em;
    }
    
      a{
        color: white;
      }

  </style>
</head>
<body>
  <div>
    <h1>Under Construction</h1>
      <p class="frosted">This page is still being built. Please check back soon!</p>
      <br>
      <a href="index2.html" class="frosted">Click here to go to homepage</a>
  </div>
</body>
</html>
